<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  
        
            __HUSTLE GYM__
    </title>
    <link rel="Icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /*...........................................................CSS RESET.........................................................*/


    body {
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('Mg2.jpg');
        height: 900px;
        color: white;
        /*font-family:;*/
    }

    .left {
        display: inline-block;
    /*    border: 2px solid red;*/
        position: absolute;
        left: 45px;
        margin-top: 0px;

    }

    .center {
    /*    border: 2px solid #f3f31f;*/
        display: block;
        width: 15%;
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 1009px;

    }

    .right {
     /*   border: 2px solid white;*/
        border-radius: 28px;
        border-width: 2px;
        display: block;
        width: 45%;
        padding: 30px;
        margin-top: -80px;
        margin-left: 220px;
        margin-bottom: 90px;


    }

    .CallForHire {

        display: inline-block;
        position: absolute;
        right: 50px;
        margin-top: -175px;
     /*  border: 2px solid rgb(27, 36, 208);*/  

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: rgb(196, 188, 188);
        text-decoration:underline solid rgb(252, 241, 241);
        padding: 19px 25px;
        /*   text-align: center;*/


    }


    .navbar li a :hover,
    .navbar li a.active {
       text-decoration: underline;
       color: rgb(170, 163, 163);
    }



    .left img {
        width: 100px;

        font-size: 100px;
        border-radius: 14px;
        border: 1px solid grey  ;
        
    }

    .left div {
        color: rgb(240, 255, 242);
        line-height: 20px;
        font-size: 24px;
        position: relative;
        right: 8px;

        /*   text-align: center;*/

    }

    .header input {
        opacity: 0.7;
        /*color: #f3f31f;*/
      /*  font-family: 'Ubuntu', sans-serif;*/
        font-family: 'Oswald', sans-serif;
        border-color: rgb(173, 225, 120);
        border-radius: 29px;
        border: 10px;
        width: 93%;
        padding: 10px 8px;
        margin: auto;

    }


    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 0px 3px;
        background-color: black;
        color: white;
        padding: 5px 6px;
        font-size: 13px;
        /*width: 10%;+*/
        margin: auto;
        border: 2px solid rgb(179, 161, 161);
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(79, 71, 71);
    }


    #Title {
        line-height: 35px
    }

    #Hustle {
      /*  font-family: Verdana, Geneva, Tahoma, sans-serif;*/
      font-family: 'Oswald', sans-serif;
        font-size: 12px;
        color: white; 
        position: relative;
        bottom: 5px;
        left: 15px !important;
    }


    /*   .left div down{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        color: aqua !important;
        text-align: center !important ;
        font-size: 2px !important;
        position: relative !important;
        right: 60px !important;
        }*/

    .left div container {
        margin-top: -1000px;
    }

    .contain h1 {
        text-align: center;
    }

    .contain {
        /*   font-family: 'Ubuntu', sans-serif;*/
        color: rgb(243, 247, 243);
       /* border: 3px solid white;*/
        border-radius: 18px;
        background-color: opacity: 0.8;
        width: 255px;
        position: relative;
        top: 310px;
      /*  left:0px*/
        padding: 0px 100px;
       /* margin: auto;*/
        text-decoration: none;
    }

    .formgroup input {
        font-family: 'Oswald', sans-serif;
        text-align: center !important;
        font-size: 17px !important;
        display: block;
        width: 237px;
        padding: 6px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 5px auto;
        font-size: 9px;

    }

    #inside {
        padding: 10px auto !important;
        position: relative;
        left: 10px;
        padding: 6px 16px !important;
        margin: 0px 4px;
    }

    #inside1 {
        padding: 10px auto !important;
        position: relative;
        left: 10px;
        padding: 8.5px 16px !important;
        margin: 0px 4px;
    }

    #inside input {
        font-family: 'Oswald', sans-serif;
        background-color: black;
        opacity: 1 !important;
        color: white;
        cursor: pointer;
        width: 100%;
        padding: 0px 1px;

    }
  /*  #search{
        font-weight: 100px !important;

    }*/

    #Under{
        text-decoration: underline;
    }

</style>

<body>
   
    <header class="header">
        <div class="left">
            <img src="Dumbble2.jpg" alt="GymImage"><br>
            <div>
                <center id="Title">Hustle Gym</center>
            </div>



            <div class="container">
                <span id="Hustle">__Hustle_Hard__</span>
            </div>
        </div>



        <div class="center">
            <div class="searchBar">
                <input type="text" name="Search" id="Search" placeholder="Search On G-Map !!" >

            </div>

        </div>

        <div class="right">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

                </ul>



        </div>

        <div class="CallForHire">
            <button class="btn">
                Call Us Now
            </button>


            <button class="btn">

                Email Us
            </button>
        </div>

    </header>


    <div class="contain">
        <header style="margin-top:-3px;">
            <h1 id="Under">Join The Best GYM In Lucknow Now !!</h1>
        </header>
        <form action="mailto:satyamgupta7724@gmail.com" target="_blank" method="post" enctype="text/plain">
            <div class="formgroup">
                <input type="text" name="Name" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="number" name="Age" placeholder="Enter your Age">
            </div>
          <!--  <div class="formgroup">
                <input type="text "name="Gender" placeholder="Enter your Gender">
            </div>-->
            <div class="formgroup">
                <input type="Email" name="Email" placeholder="Enter your Email">
            </div>
            <div class="formgroup">
                <input type="number" name="Phone" placeholder="Enter your Mobile">
            </div>
            <div class="formgroup">
                <input type="text-area" name="Address" placeholder="Enter your Address">
            </div>
            
            <br>
            <div>
                <button class="btn" id="inside1">Submit</button>
                <button class="btn" id="inside">

                    <input type="Reset">
                </button>
            </div>
        </form>
    </div>
</body>

</html>